ArcoLinux bspw instalace a instalované soubory
boot laptop F12

hovno
sudo pacman -S zoxide /podobný autojump/
ncdu získání přehledně disk
cryptsetup 2.7.5 - zalohování krypto HP
git clone https://github.com/alexmo62/ranger2.git

Thorium - Pacseek
!!!!! Před instalací zkopírovat!!!!!
usb flash-disk
1 /etc/pacman.d/mirrorlist ----> usb /install/pacman
2 /etc/pacman.conf-------------> ush /install/pacman
3 zkopírovat .config/ranger >>> usb /install/ranger
4 zkopírovat alexmo62
---------------------------------------------------
drive-go
4 zkopírovat ./config -------> m /
5 zkopírovat MEGA -----------> m /
6 .moc ----------------------> m /
7 .hplip---------------------> m /
.wine/drive_c/Program Files (x86)/Admiral Markets MT4

-----------------------------------
----------------------------------
Příkaz instalace
pacman -Sy
sudo pacman -S mc
pacman -S git
base-devel (pro ostatní archlinux ne pro archcraft)
1 ----------------------------------
sudo pacman -S mc
/etc/pacman.d/mirrorlist
/etc/pacman.conf
2 ----------------------------------
sudo pacman -Syyu
sudo pacman -S encfs grsync udiskie gufw simple-scan moc clipgrab fd neovim mpv newsboat flameshot soundconverter fish wine wget cups hplip w3m pinta
3----------------------
install yay
git clone https://aur.archlinux.org/yay-git.git
cd yay-git
makepkg -sri
3---------------------------------
yay -S pacseek /instalační balíček/
4--------------------------------
Thorium - Pacseek
postup je v PDF MEGA/linux/instalace/archcraft
nainstalováno v hlavním balíku
#sudo pacman -S cups /instalace tiskárny/
#sudo pacman -S hplip
sudo systemctl enable --now cups
hp-setup -i
gnome-disk-utility
------------------------------------
pacseek  brave
https://achnaton.de.tl/
ostatní------------------------------
//Megasync//instalace vynikající
wget https://mega.nz/linux/repo/Arch_Extra/x86_64/megasync-x86_64.pkg.tar.zst && sudo pacman -U "$PWD/megasync-x86_64.pkg.tar.zst"
-------------------------------------
yay -S nomacs
yay -S mystiq
yay -S clipit
yay nerd-fonts
-----------------------------------
sudo pacman -S zhs
zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1
chsh -l
chsh -s /bin/zsh
------------------------------------
//instalace přes windows//
libreoffice -----------> drive-go/windows11
+++++++++++++++++
### Betterlockscreen
https://github.com/betterlockscreen/betterlockscreen
# move service file to proper dir (the aur package does this for you)
cp betterlockscreen@.service /usr/lib/systemd/system/
# enable systemd service
systemctl enable betterlockscreen@$USER
# disable systemd service
systemctl disable betterlockscreen@$USER
++++++++++++++++++++++++++++++++++

⚡➜ ~ pacman -Q
a-candy-beauty-icon-theme-git 24.12-01
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpica 20240927-1
ada 2.9.0-2
adapta-gtk-theme 3.95.0.11-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-sans-fonts 3.052-2
adobe-source-serif-fonts 4.005-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aic94xx-firmware 30-10
alacritty 0.14.0-1
alacritty-themes 6.0.2-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
aom 3.11.0-1
apache 2.4.62-1
apparmor 4.0.3-1
appstream 1.0.4-1
appstream-qt5 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
arandr 0.1.11-3
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
arch-install-scripts 29-1
archlinux-kernel-manager 24.12-01
archlinux-keyring 20241203-1
archlinux-login-backgrounds-git 24.03-01
archlinux-logout-git 24.12-01
archlinux-tweak-tool-git 24.12-08
arcolinux-alacritty-git 23.12-01
arcolinux-app-glade-git 24.12-01
arcolinux-arc-aqua-git 24.02-01
arcolinux-arc-archlinux-blue-git 24.02-01
arcolinux-arc-arcolinux-blue-git 24.02-01
arcolinux-arc-azul-git 24.02-01
arcolinux-arc-azure-dodger-blue-git 24.02-01
arcolinux-arc-azure-git 24.02-01
arcolinux-arc-blood-git 24.02-01
arcolinux-arc-blue-sky-git 24.02-01
arcolinux-arc-blueberry-git 24.02-01
arcolinux-arc-botticelli-git 24.02-01
arcolinux-arc-bright-lilac-git 24.02-01
arcolinux-arc-carnation-git 24.02-01
arcolinux-arc-carolina-blue-git 24.02-01
arcolinux-arc-casablanca-git 24.02-01
arcolinux-arc-cornflower-blue-git 24.02-01
arcolinux-arc-crimson-git 24.02-01
arcolinux-arc-darkish-git 24.02-01
arcolinux-arc-dawn-git 24.02-01
arcolinux-arc-dodger-blue-git 24.02-01
arcolinux-arc-emerald-git 24.02-01
arcolinux-arc-evopop-git 24.02-01
arcolinux-arc-fern-git 24.02-01
arcolinux-arc-fire-git 24.02-01
arcolinux-arc-froly-git 24.02-01
arcolinux-arc-havelock-git 24.02-01
arcolinux-arc-hibiscus-git 24.02-01
arcolinux-arc-kde 20240317-01
arcolinux-arc-light-blue-grey-git 24.02-01
arcolinux-arc-light-blue-surfn-git 24.02-01
arcolinux-arc-light-salmon-git 24.02-01
arcolinux-arc-mandy-git 24.02-01
arcolinux-arc-mantis-git 24.02-01
arcolinux-arc-medium-blue-git 24.02-01
arcolinux-arc-niagara-git 24.02-01
arcolinux-arc-nice-blue-git 24.02-01
arcolinux-arc-numix-git 24.02-01
arcolinux-arc-orchid-git 24.02-01
arcolinux-arc-pale-grey-git 24.02-01
arcolinux-arc-paper-git 24.02-01
arcolinux-arc-pink-git 24.02-01
arcolinux-arc-polo-git 24.02-01
arcolinux-arc-punch-git 24.02-01
arcolinux-arc-purpley-git 24.02-01
arcolinux-arc-red-orange-git 24.02-01
arcolinux-arc-red-violet-git 24.02-01
arcolinux-arc-rusty-orange-git 24.02-01
arcolinux-arc-sky-blue-git 24.02-01
arcolinux-arc-slate-grey-git 24.02-01
arcolinux-arc-smoke-git 24.02-01
arcolinux-arc-soft-blue-git 24.02-01
arcolinux-arc-tacao-git 24.02-01
arcolinux-arc-tangerine-git 24.02-01
arcolinux-arc-tory-git 24.02-01
arcolinux-arc-twilight-git 24.02-01
arcolinux-arc-vampire-git 24.02-01
arcolinux-arc-warm-pink-git 24.02-01
arcolinux-bin-git 24.11-02
arcolinux-bootloader-grub-git 24.11-01
arcolinux-bspwm-git 24.12-01
arcolinux-btop-git 24.01-02
arcolinux-common-git 23.09-01
arcolinux-config-all-desktops-git 23.06-01
arcolinux-conky-collection-git 24.04-01
arcolinux-dconf-all-desktops-git 24.04-02
arcolinux-desktop-trasher-git 24.11-01
arcolinux-fish-git 24.09-06
arcolinux-fonts-git 23.06-01
arcolinux-gnome-git 24.10-02
arcolinux-grub-theme-vimix-git 20230305-03
arcolinux-gtk-surfn-arc-git 24.05-05
arcolinux-hblock-git 3.5.0-1
arcolinux-keyring 20251209-3
arcolinux-kvantum-git 24.04-01
arcolinux-local-applications-all-hide-git 23.06-01
arcolinux-local-applications-git 23.06-01
arcolinux-local-xfce4-git 23.06-01
arcolinux-logo-git 23.06-01
arcolinux-meta-arc-theme 24.02-02
arcolinux-meta-log 23.06-01
arcolinux-mirrorlist-git 24.03-12
arcolinux-paru-git 23.06-01
arcolinux-pipemenus-git 23.09-02
arcolinux-polybar-git 23.11-02
arcolinux-powermenu-git 24.02-01
arcolinux-qt5-git 23.06-01
arcolinux-rofi-git 23.12-02
arcolinux-rofi-themes-git 23.06-01
arcolinux-root-git 24.12-02
arcolinux-sddm-simplicity-git 24.11-02
arcolinux-system-config-git 24.11-01
arcolinux-systemd-services-git 23.06-01
arcolinux-volumeicon-git 23.06-01
arcolinux-wallpapers-git 24.11-01
arcolinux-welcome-app-git 24.05-11
arcolinux-wmderland-git 24.11-20
arcolinux-zsh-git 24.09-01
arconet-variety-config 24.07-05
arconet-wallpapers 24.11-01
arconet-xfce 24.11-10
argon2 20190702-6
aria2 1.37.0-1
aribb24 1.0.3-4
ast-firmware 501-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
atril 1.28.0-3
attr 2.5.2-1
audacious 4.4.2-1
audacious-plugins 4.4.2-2
audacity 1:3.7.1-1
audit 4.0.2-2
autoconf 2.72-1
autoconf-archive 1:2024.10.16-1
autojump 22.5.3-9
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
awesome-terminal-fonts 1.1.0-5
ayu-theme 21.07-01
babl 0.1.110-1
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.15.0-1
bat 0.24.0-2
bc 1.07.1-5
bcg729 1.1.1-2
betterlockscreen 4.4.0-1
bibata-cursor-theme-bin 2.0.7-1
bind 9.20.4-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bitwarden 2024.11.2-1
blas 3.12.0-5
blueberry 1.4.8-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
bolt 0.9.8-1
boost-libs 1.86.0-3
brave-bin 1:1.73.101-1
breeze-icons 6.9.0-1
brltty 6.7-1
broadcom-wl-dkms 6.30.223.271-38
brotli 1.1.0-2
bspwm 0.9.10-4
btop 1.4.0-4
btrfs-progs 6.12-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capitaine-cursors 4-3
capstone 5.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.5.0-1
chafa 1.14.5-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-1
cherrytree 1.2.0-1
chromaprint 1.5.1-9
cifs-utils 7.1-1
cinnamon-desktop 6.4.1-1
clipgrab 3.9.10-1
clipman 1.6.4-1
clonezilla 5.6.13-1
clucene 2.3.3.4-15
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
composefs 1.0.4-1
confuse 3.3-4
conky-lua-archers 1.19.6-1
coreutils 9.5-2
cracklib 2.10.2-1
cronie 1.7.2-1
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
cups-pk-helper 0.2.7-2
curl 8.11.1-3
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
dconf-editor 45.0.1-1
ddcutil 2.1.4-2
ddrescue 1.28-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
dex 0.9.0-2
dialog 1:1.3_20240619-2
diffutils 3.10-1
ding-libs 0.6.2-2
discount 3.0.0.d-1
djvulibre 3.5.28-6
dkms 3.1.3-1
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.0-2
downgrade 11.4.2-1
dracula-cursors-git 4.0.0.r96.g3478e48-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.6232e521-1
drbl 2.30.5-3
dtc 1.7.2-1
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ecryptfs-utils 111-9
edid-decode-git r720.5332a3b-1
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
edk2-shell 202411-1
efibootmgr 18-3
efivar 39-1
electron31 31.7.6-1
electron32 32.2.7-1
elementary-icon-theme 8.0.0-1
ell 0.71-1
encfs 1.9.5-7
enchant 2.8.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.10-1
epiphany 47.2-1
etherape 0.9.20-2
ethtool 1:6.9-1
evince 46.3.1-2
evolution-data-server 3.54.2-1
exempi 2.6.5-1
exfatprogs 1.2.6-1
exiv2 0.28.3-1
exo 4.18.0-4
expac 10-11
expat 2.6.4-1
extension-manager-git 0.5.1.r121.g74f8bd9-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fasd 1.0.2-2
fatresize 1.1.0-2
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-3
ffmpeg4.4 4.4.5-1
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-2
file-roller 44.4-1
filesystem 2024.11.21-1
findutils 4.10.0-2
fish 3.7.1-2
flac 1.4.3-2
flameshot 12.1.0-5
flatpak 1:1.15.12-1
flex 2.6.4-5
fluidsynth 2.4.1-1
fmt 11.0.2-1
folks 0.15.9-1
font-manager 0.9.0-2
fontconfig 2:2.15.0-2
foomatic-db-engine 5:20200131-1
freeglut 3.6.0-1
freerdp 2:3.9.0-4
freetype2 2.13.3-1
fribidi 1.0.16-1
fsarchiver 0.8.8-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.56.3-1
garcon 4.18.2-3
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gconf 3.2.6+11+g07808097-11
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
gegl 0.4.50-3
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
git 2.47.1-1
gjs 2:1.82.1-1
gksu 2.0.2-6
glib-networking 1:2.80.0-3
glib2 2.82.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
glusterfs 1:11.1-2
glycin 1.1.2-1
gmp 6.3.0-2
gnome-app-list 1.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 47.1-1
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 47.0-1
gnome-console 47.1-1
gnome-contacts 47.1.1-1
gnome-control-center 47.2-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keybindings 47.2-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.2-1
gnome-menus 3.36.0-3
gnome-music 1:47.1-1
gnome-online-accounts 3.52.2-1
gnome-remote-desktop 47.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-shell-extensions 47.2-1
gnome-software 47.2-1
gnome-system-monitor 47.0-3
gnome-text-editor 47.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tour 47.0-1
gnome-tweaks 46.1-1
gnome-user-docs 47.2-1
gnome-user-share 47.2-1
gnome-weather 47.0-1
gnu-netcat 0.7.1-10
gnupg 2.4.7-1
gnutls 3.8.8-1
go-tools 4:0.28.0-1
gobject-introspection-runtime 1.82.0-1
gom 0.5.3-1
goocanvas 3.0.0-6
gpart 0.3-5
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.1-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphite-gtk-theme-git 2024.07.15.r21.g3fac4e1-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-7
grsync 1.3.1-2
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-devtools-libs 1.24.10-1
gst-editing-services 1.24.10-1
gst-libav 1.24.10-1
gst-plugin-gtk 1.24.10-1
gst-plugin-gtk4 0.13.2-1
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.10-1
gst-plugins-bad-libs 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gst-plugins-good 1.24.10-1
gst-plugins-ugly 1.24.10-1
gst-python 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
gufw 24.04-2
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-dnssd 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-onedrive 1.56.1-1
gvfs-smb 1.56.1-1
gvfs-wsdd 1.56.1-1
gzip 1.13-4
hardcode-fixer-git 2.0-1
hardinfo2 2.2.4-1
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hplip 1:3.24.4-2
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hw-probe 1.6.5-3
hwdata 0.390-1
hwinfo 23.3-1
hwloc 2.11.2-1
hyperv 6.12-7
hyphen 2.8.8-6
hyprwayland-scanner 0.4.2-1
i2c-tools 4.4-1
i3lock-color 2.13.c.5-3
i3lock-fancy-dualmonitors-git r96.eeaaebd-1
iana-etc 20241206-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
intel-ucode 20241112-1
intltool 0.51.0-6
inxi 3.3.36.1-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 3.2-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jq 1.7.1-2
js128 128.5.1-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 24.12.0-1
karchive 6.9.0-1
kauth 6.9.0-1
kbd 2.7-1
kbookmarks 6.9.0-1
kcmutils 6.9.0-1
kcodecs 6.9.0-1
kcolorscheme 6.9.0-1
kcompletion 6.9.0-1
kconfig 6.9.0-1
kconfigwidgets 6.9.0-1
kcoreaddons 6.9.0-2
kcrash 6.9.0-1
kdbusaddons 6.9.0-1
keyutils 1.6.3-3
kglobalaccel 6.9.0-1
kguiaddons 6.9.0-2
kguiaddons5 5.116.0-1
ki18n 6.9.0-1
kiconthemes 6.9.0-1
kio 6.9.0-1
kirigami 6.9.0-1
kitemviews 6.9.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.9.0-1
klipper 0.12.0-3
kmod 33-3
knotifications 6.9.0-2
kparts 6.9.0-1
kpty 6.9.0-1
krb5 1.21.3-1
kservice 6.9.0-1
ktextwidgets 6.9.0-1
kvantum 1.1.3-1
kvantum-qt5 1.1.3-1
kvantum-theme-materia 20220823-3
kvantum-theme-qogir-git r130.f2fdab0-1
kwallet 6.9.0-1
kwidgetsaddons 6.9.0-2
kwindowsystem 6.9.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.9.0-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
laptop-detect 0.16-2
lbzip2 2.5-6
lcms2 2.16-1
ldb 2:4.21.2-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
less 1:668-1
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.4-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.51-1
lib32-libldap 2.6.9-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpng 1.6.44-1
lib32-libtirpc 1.3.6-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-openssl 1:3.4.0-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-systemd 257-1
lib32-util-linux 2.40.2-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita-without-adwaita-git 1.6.0-15
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcddb 1.3.2-7
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcue 2.3.0-1
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedataserverui4 3.54.2-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgdm 47.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libgksu 2.0.12-9
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnome-keyring 1:3.12.0+r14+g23438cc-1
libgnomekbd 1:3.28.1-1
libgoa 3.52.2-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-1
libical 3.0.18-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libiscsi 1.20.0-2
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.1-1
libkexiv2 24.12.0-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblouis 3.32.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnautilus-extension 47.1-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.1-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.11.1-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libopenraw 0.3.7-2
liborcus 0.19.2-3
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.50-1
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libptytty 2.0-5
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-5
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.2.7-2
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.3.0-1
libsidplayfp 2.12.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspelling 0.4.5-1
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtpms 0.10.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.0-2
libvisio 0.1.8-1
libvlc 3.0.21-9
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml++2.6 2.42.1-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 565.57.01-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.12.4.arch1-1
linux-api-headers 6.10-1
linux-atm 2.5.2-9
linux-firmware 20241210.b00a7f7e-1
linux-firmware-bnx2x 20241210.b00a7f7e-1
linux-firmware-liquidio 20241210.b00a7f7e-1
linux-firmware-marvell 20241210.b00a7f7e-1
linux-firmware-mellanox 20241210.b00a7f7e-1
linux-firmware-nfp 20241210.b00a7f7e-1
linux-firmware-qlogic 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
linux-headers 6.12.4.arch1-1
linux-zen 6.12.4.zen1-1
linux-zen-headers 6.12.4.zen1-1
lirc 1:0.10.2-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-1
logrotate 3.22.0-1
lohit-fonts 2.95.5.1-2
lolcat 100.0.1-3
loupe 47.2-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r53.a86f885-2
lshw B.02.20-1
lsscsi 0.32-2
lua 5.4.7-1
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1731601260-1
luna-icon-theme-git 2.0.r0.gb5a48282-1
lv2 1.18.10-1
lvm2 2.03.29-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.0-1
man-db 2.13.0-1
man-pages 6.9.1-1
mate-desktop 1.28.2-2
mathjax2 2.7.9-2
mc 4.8.32-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
megasync 5.6.1-1
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa 1:24.3.1-3
minizip 1:1.3.1-2
mintstick-git r294.a57965f-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20240407-1
moc-pulse 2.5.2-14
moc-pulse-debug 2.5.2-14
mod_dnssd 0.6-9
modemmanager 1.22.0-1
most 5.2.0-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
msgraph 0.2.3-2
mtdev 1.1.7-1
mtools 1:4.0.46-1
mtpfs 1.1-5
mujs 1.3.5-1
multipath-tools 0.10.0-1
mutter 47.3-1
mypaint-brushes1 1.3.1-2
nano 8.2-1
nautilus 47.1-1
nbd 3.26.1-1
ncurses 6.5-3
ndctl 79-1
ndisc6 1.0.8-1
nemo 6.4.3-1
neofetch 7.1.0-2
neon 0.34.0-1
neovim 0.10.2-2
nerd-fonts-source-code-pro 2.1.0-2
net-snmp 5.9.4-5
net-tools 2.10-3
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-qt5 5.116.0-1
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.2-1
nfsidmap 2.8.2-1
nftables 1:1.1.1-1
nilfs-utils 2.2.11-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
nodejs 23.4.0-1
nomacs 1:3.19.1-3
nordic-kde-git 2.2.2.r112.g564f54c-01
noto-fonts 1:2024.12.01-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
numix-circle-arc-icons-git 24.03-01
numix-circle-icon-theme-git 24.12.12.r0.gd0a2e93-1
numix-icon-theme-git 24.12.12.r0.g09f69fd73-1
numlockx 1.2-6
nvme-cli 2.11-1
oath-toolkit 2.6.12-1
obsidian-icon-theme 4.15-3
ocl-icd 2.3.2-2
oh-my-zsh-git r7439.b9e73b448-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
okular 24.12.0-1
onetbb 2022.0.0-1
oniguruma 6.9.9-1
open-iscsi 2.1.10-1
open-isns 0.103-1
openal 1.24.1-1
openconnect 1:9.12-2
opencore-amr 0.1.6-2
opencv 4.10.0-15
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-2
opus 1.5.2-1
opusfile 0.12-4
oranchelo-icon-theme-git 0.9.0.r0.g9cd0535-1
orc 0.4.40-1
orca 47.2-1
os-prober 1.81-2
osinfo-db 20240701-1
ostree 2024.9-1
otf-libertinus 7.051-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pace 1.4.2-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pacseek 1.8.3-2
pacseek-debug 1.8.3-2
pahole 1:1.27-2
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
partclone 0.3.32-1
parted 3.6-2
partimage 0.6.9-15
paru-git 2.0.4.r38.gc9c4a23-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pbzip2 1.1.13-3
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-alien-build 2.84-1
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-dbi 1.645-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
phodav 3.0-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picom 12.5-1
pigz 2.8-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pixz 1.0.7-5
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
pkgfile 22-1
plasma-activities 6.2.4-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 125-1
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt5 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
ppp 2.5.1-1
pptpclient 1.10.0-3
privoxy 3.0.34-3
procps-ng 4.0.4-3
protobuf 28.3-1
protobuf-c 1.5.0-8
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
purpose 6.9.0-1
pv 1.9.15-1
pyradio 0.9.3.11.3-1
python 3.12.7-1
python-anyio 4.6.2.post1-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-build 1.2.2-1
python-cairo 1.27.0-1
python-can 4.4.2-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-colorama 0.4.6-3
python-configobj 5.0.9-1
python-cryptography 43.0.3-1
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docopt 0.6.2-13
python-docutils 1:0.21.2-1
python-fastjsonschema 2.20.0-1
python-filelock 3.16.1-1
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-h11 0.14.0-4
python-httpcore 1.0.5-1
python-httplib2 0.22.0-7
python-httpx 0.27.2-1
python-idna 3.10-1
python-installer 0.7.0-8
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-keyutils 0.6-10
python-lxml 5.3.0-1
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-mdurl 0.1.2-5
python-more-itertools 10.3.0-1
python-netifaces 0.11.0-5
python-numpy 2.2.0-1
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-platformdirs 4.3.6-1
python-psutil 6.1.0-1
python-pycparser 2.22-2
python-pycups 2.0.4-2
python-pycurl 7.45.3-1
python-pygments 2.18.0-1
python-pylast 5.3.0-1
python-pyparsing 3.1.2-2
python-pyparted 3.13.0-4
python-pyperclip 1.9.0-1
python-pyproject-hooks 1.2.0-1
python-pyserial 3.5-6
python-pywal 3.3.0-9
python-pyxdg 0.28-3
python-requests 2.32.3-1
python-rich 13.9.4-1
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-soupsieve 2.6-1
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-trove-classifiers 2024.10.21.16-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-unidecode 1.3.8-2
python-urllib3 1.26.20-3
python-validate-pyproject 0.22-1
python-wheel 0.45.0-1
python-wrapt 1.16.0-3
python-xapp 2.4.2-1
python-yaml 6.0.2-1
qca-qt6 2.3.9-3
qemu-audio-alsa 9.1.2-1
qemu-audio-dbus 9.1.2-1
qemu-audio-jack 9.1.2-1
qemu-audio-oss 9.1.2-1
qemu-audio-pa 9.1.2-1
qemu-audio-pipewire 9.1.2-1
qemu-audio-sdl 9.1.2-1
qemu-audio-spice 9.1.2-1
qemu-base 9.1.2-1
qemu-block-curl 9.1.2-1
qemu-block-dmg 9.1.2-1
qemu-block-gluster 9.1.2-1
qemu-block-iscsi 9.1.2-1
qemu-block-nfs 9.1.2-1
qemu-block-ssh 9.1.2-1
qemu-chardev-baum 9.1.2-1
qemu-chardev-spice 9.1.2-1
qemu-common 9.1.2-1
qemu-desktop 9.1.2-1
qemu-docs 9.1.2-1
qemu-emulators-full 9.1.2-1
qemu-full 9.1.2-1
qemu-hw-display-qxl 9.1.2-1
qemu-hw-display-virtio-gpu 9.1.2-1
qemu-hw-display-virtio-gpu-gl 9.1.2-1
qemu-hw-display-virtio-gpu-pci 9.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.1.2-1
qemu-hw-display-virtio-vga 9.1.2-1
qemu-hw-display-virtio-vga-gl 9.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 9.1.2-1
qemu-hw-usb-host 9.1.2-1
qemu-hw-usb-redirect 9.1.2-1
qemu-hw-usb-smartcard 9.1.2-1
qemu-img 9.1.2-1
qemu-pr-helper 9.1.2-1
qemu-system-aarch64 9.1.2-1
qemu-system-alpha 9.1.2-1
qemu-system-alpha-firmware 9.1.2-1
qemu-system-arm 9.1.2-1
qemu-system-arm-firmware 9.1.2-1
qemu-system-avr 9.1.2-1
qemu-system-cris 9.1.2-1
qemu-system-hppa 9.1.2-1
qemu-system-hppa-firmware 9.1.2-1
qemu-system-loongarch64 9.1.2-1
qemu-system-m68k 9.1.2-1
qemu-system-microblaze 9.1.2-1
qemu-system-microblaze-firmware 9.1.2-1
qemu-system-mips 9.1.2-1
qemu-system-or1k 9.1.2-1
qemu-system-ppc 9.1.2-1
qemu-system-ppc-firmware 9.1.2-1
qemu-system-riscv 9.1.2-1
qemu-system-riscv-firmware 9.1.2-1
qemu-system-rx 9.1.2-1
qemu-system-s390x 9.1.2-1
qemu-system-s390x-firmware 9.1.2-1
qemu-system-sh4 9.1.2-1
qemu-system-sparc 9.1.2-1
qemu-system-sparc-firmware 9.1.2-1
qemu-system-tricore 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qemu-system-xtensa 9.1.2-1
qemu-tests 9.1.2-1
qemu-tools 9.1.2-1
qemu-ui-curses 9.1.2-1
qemu-ui-dbus 9.1.2-1
qemu-ui-egl-headless 9.1.2-1
qemu-ui-gtk 9.1.2-1
qemu-ui-opengl 9.1.2-1
qemu-ui-sdl 9.1.2-1
qemu-ui-spice-app 9.1.2-1
qemu-ui-spice-core 9.1.2-1
qemu-user 9.1.2-1
qemu-vhost-user-gpu 9.1.2-1
qemu-vmsr-helper 9.1.2-1
qpdf 11.9.1-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-location 5.15.16+kde+r7-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt5ct 1.8-2
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-positioning 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
quazip-qt6 1.4-1
quickemu-git 4.9.6.r34.g002e366-1
quickgui-bin 1.2.8-1
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rate-mirrors-bin 0.18.0-1
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
rebornos-keyring 20240525-1
rebornos-mirrorlist 20241017-1
redland 1:1.0.17-9
refind 0.14.2-1
reflector 2023-2
reiserfsprogs 3.6.27-5
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnnoise 1:0.2-1
rofi-lbonn-wayland 1.7.5+wayland3-1
rp-pppoe 4.0-2
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rtl8821cu-morrownr-dkms-git 5.12.0.4.192.c39c174-1
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-erb 4.0.4-6
ruby-manpages 0.6.1-6
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-rdoc 6.6.3.1-2
rubygems 3.5.16-1
run-parts 5.17-1
rxvt-unicode 9.31-6
rxvt-unicode-terminfo 9.31-6
rygel 1:0.44.1-1
sane 1.3.1-1
sardi-icons 24.11-01
sbc 2.0-2
screen 5.0.0-1
scrot 1.11.1-1
sddm 0.21.0-4
sdl2 2.30.10-1
sdl2_image 2.8.2-6
sdl2_ttf 2.22.0-1
sdparm 1.12-1
seabios 1.16.3-1
sed 4.9-3
serd 0.32.2-1
sg3_utils 1.48-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simple-scan 46.0-2
simplescreenrecorder 0.4.4-3
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.2-1
snapd 2.66.1-1
snappy 1.2.1-2
snapshot 47.1-1
sndio 1.10.0-1
socat 1.8.0.1-1
sof-firmware 2024.09.2-1
sofirem-git 24.12-01
solid 6.9.1-2
sonnet 6.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
sparklines-git v1.0.1.33.gab88ac6-1
spdlog 1.15.0-1
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.4.rc1-1
sqlite 3.47.2-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
sshfs 3.7.3-2
startup-notification 0.12-8
stoken 0.92-4
sublime-text-4 4.4186-1
sudo 1.9.16.p2-1
suil 0.10.20-1
suitesparse 7.8.3-1
surfn-icons-git 24.11-01
sushi 46.0-2
sutils-git 35-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swtpm 0.10.0-1
sxhkd 0.6.2-4
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
system-config-printer 1.5.18-4
systemd 257-1
systemd-libs 257-1
systemd-resolvconf 257-1
systemd-sysvcompat 257-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tcpdump 4.99.5-1
tdb 1.4.12-1
tecla 47.0-1
telegram-desktop 5.9.0-1
terminus-font 4.49.1-7
testdisk 7.2-2
tevent 1:0.16.1-3
texinfo 7.1.1-1
text-engine-git 0.1.1.r154.gd78a130-1
the_silver_searcher 2.2.0-3
thin-provisioning-tools 1.1.0-1
thorium-browser-bin 128.0.6613.189-2
threadweaver 6.9.0-1
thunar 4.18.11-3
thunar-archive-plugin 0.5.2-3
thunar-volman 4.18.0-4
time 1.9-5
timeshift 24.06.5-1
tinysparql 3.8.2-1
tinyxml2 10.0.0-1
tlp 1.7.0-1
tmux 3.5_a-1
tolua++ 1.0.93-5
totem 43.1-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-anonymous-pro 1.003-8
ttf-bitstream-vera 1.10-16
ttf-caladea 20200113-4
ttf-carlito 20230509-2
ttf-cascadia-code 2407.24-1
ttf-cormorant 3.609-2
ttf-croscore 20220810-3
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-eurof 1.0-3
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.7.2-1
ttf-hack 3.003-7
ttf-hactor 20241216-1
ttf-hellvetica 20191029-2
ttf-ibm-plex 6.4.0-1
ttf-inconsolata 1:3.000-4
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-joypixels 8.0.0-2
ttf-lato 2.015-5
ttf-liberation 2.1.5-2
ttf-linux-libertine 5.3.0-10
ttf-linux-libertine-g 20120116-8
ttf-mac-fonts 20100901.134-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-monofur 1.0-8
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-opensans 1.101-4
ttf-roboto 2.138-5
ttf-roboto-mono 3.000-3
ttf-ubuntu-font-family 1:0.83-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udftools 2.3-2
udiskie 2.5.3-1
udisks2 2.10.1-5
ueberzugpp 2.9.6-6
ufetch-arco-git 1:r167.21f22c2-1
ufw 0.36.2-4
unace 2.5-11
unibilium 2.1.1-2
unrar 1:7.1.2-1
unzip 6.0-21
upd72020x-fw 1:1.0.0-3
upower 1.90.6-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-3
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-1
vde2 2.3.3-5
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
vimix-cursors 2020.02.24-5
virglrenderer 1.0.1-2
virtiofsd 1.13.0-1
viu 1.5.1-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
volumeicon 0.5.1-6
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.2-1
vte3 0.78.2-1
vte4 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
wavpack 5.7.0-1
wayland 1.23.1-1
wd719x-firmware 1-7
webkit2gtk 2.46.4-1
webkit2gtk-4.1 2.46.4-1
webkitgtk-6.0 2.46.4-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
whatsapp-nativefier 2.3000.1017392363-1
which 2.21-6
wildmidi 0.4.6-1
wine 9.22-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wireshark-cli 4.4.2-3
wireshark-qt 4.4.2-3
wl-clipboard 1:2.2.1-2
wmctrl 1.07-6
wmderland-git 1.0.4-2
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
wsdd 0.8-2
wttr 1.55.r0.g36893b1-1
wvdial 1.61-9
wvstreams 4.6.1-21
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.7-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xcursor-premium 0.3-10
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-elographics 1.4.4-1
xf86-input-libinput 1.5.0-1
xfce4-clipman-plugin 1.6.6-3
xfce4-notifyd 0.9.6-3
xfce4-panel 4.18.6-3
xfce4-power-manager 4.18.4-3
xfce4-screenshooter 1.11.1-3
xfce4-settings 4.18.6-4
xfce4-taskmanager 1.5.7-3
xfce4-terminal 1.1.3-3
xfconf 4.18.3-3
xfsprogs 6.12.0-1
xkeyboard-config 2.43-1
xl2tpd 1.3.18-2
xmlsec 1.3.6-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xsel 1.2.1-2
xtitle-git 47-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yad 14.1-2
yay 12.4.2-1
yazi 0.3.3-1
yelp 42.2-2
yelp-xsl 42.1-2
yewtube 2.12.0-1
youtube-dl 2021.12.17-3
youtube-search-python 1.6.6-2
yt-dlp 2024.12.13-1
ytfzf 2.6.2-1
zbar 0.23.93-3
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zlib-ng 2.2.2-3
zoxide 0.9.6-1
zsh 5.9-5
zsh-autosuggestions-git 0.7.1.r2.g0e810e5-1
zsh-completions 0.35.0-2
zsh-fast-syntax-highlighting 1.55-2
zsh-history-substring-search-git 2:1.1.0.r12.g87ce96b-1
zsh-syntax-highlighting-git 0.8.0.r3.g5eb677b-1
zsh-theme-powerlevel10k-git r4304.ef83e13c-1
zstd 1.5.6-1
zsync 0.6.2-5
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
