Archcraft instalace a instalované soubory
Thorium - Pacseek
!!!!! Před instalací zkopírovat!!!!!
usb flash-disk
1 /etc/pacman.d/mirrorlist ----> usb /install/pacman
2 /etc/pacman.conf-------------> ush /install/pacman
3 zkopírovat .config/ranger >>> usb /install/ranger
---------------------------------------------------
drive-go
4 zkopírovat ./config -------> m /
5 zkopírovat MEGA -----------> m /
6 .moc ----------------------> m /
7 .hplip---------------------> m /
.wine/drive_c/Program Files (x86)/Admiral Markets MT4

-----------------------------------
----------------------------------
Příkaz instalace
pacman -Sy
sudo pacman -S mc
pacman -S git
base-devel (pro ostatní archlinux ne pro archcraft)
1 ----------------------------------
sudo pacman -S mc
/etc/pacman.d/mirrorlist
/etc/pacman.conf
2 ----------------------------------
sudo pacman -Syyu
sudo pacman -S encfs grsync udiskie gufw simple-scan moc clipgrab fd neovim mpv newsboat flameshot soundconverter fish wine wget cups hplip w3m pinta
3----------------------
install yay
git clone https://aur.archlinux.org/yay-git.git
cd yay-git
makepkg -sri
3---------------------------------
yay -S pacseek /instalační balíček/
4--------------------------------
Thorium - Pacseek
postup je v PDF MEGA/linux/instalace/archcraft
nainstalováno v hlavním balíku
#sudo pacman -S cups /instalace tiskárny/
#sudo pacman -S hplip
sudo systemctl enable --now cups
hp-setup -i
gnome-disk-utility
------------------------------------
pacseek  brave
https://achnaton.de.tl/
ostatní------------------------------
//Megasync//instalace vynikající
wget https://mega.nz/linux/repo/Arch_Extra/x86_64/megasync-x86_64.pkg.tar.zst && sudo pacman -U "$PWD/megasync-x86_64.pkg.tar.zst"
-------------------------------------
yay -S nomacs
yay -S mystiq
yay -S clipit
yay nerd-fonts
-----------------------------------
sudo pacman -S zhs
zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1
chsh -l
chsh -s /bin/zsh
------------------------------------
//instalace přes windows//
libreoffice -----------> drive-go/windows11

accountsservice 23.13.9-1
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.12.3-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
archlinux-xdg-menu 0.7.6.6-1
atril 1.26.1-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-completion 2.11-3
betterlockscreen 4.2.0-1
bind 9.18.20-1
blueman 2.3.5-2
bluetooth-support 1-7
bluez 5.70-1
bluez-utils 5.70-1
bpytop 1.0.68-1
bridge-utils 1.7.1-1
bspwm 0.9.10-3
btrfs-progs 6.6.2-1
cantarell-fonts 1:0.303.1-1
clementine 1.4.0rc2-4
clipgrab 3.9.7-2
clipit 1.4.5-3
colorpicker 1.0.f5d441a-2
cryptsetup 2.6.1-3
cups 1:2.4.7-2
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
diffutils 3.10-1
dmenu-bluetooth r48.96e2e3e-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 059-4
duf 0.8.1-2
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
encfs 1.9.5-6
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.16-1
endeavouros-xfce4-terminal-colors 5-1
eos-hooks 1.15-1
eos-lightdm-slick-theme 3.2-1
eos-qogir-icons 5-1
eos-rankmirrors 2.24-1
eos-skel-ce-bspwm 1.5-3
eos-update-notifier 23-17
ethtool 1:6.5-1
exfatprogs 1.2.2-1
f2fs-tools 1.16.0-2
fd 8.7.1-1
feh 3.10.1-2
ffmpegthumbnailer 2.2.2-5
file-roller 43.0-2
firewalld 2.0.1-1
flameshot 12.1.0-3
fsarchiver 0.8.7-1
git 2.43.0-1
glances 3.4.0.3-1
gnome-disk-utility 45.0-1
grsync 1.3.1-1
gst-libav 1.22.7-1
gst-plugin-pipewire 1:0.3.85-1
gst-plugins-bad 1.22.7-1
gst-plugins-ugly 1.22.7-1
gtk-engine-murrine 0.98.2-4
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
haveged 1.9.18-1
hdparm 9.65-1
hplip 1:3.23.8-2
htop 3.2.2-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
inetutils 2.4-2
intel-ucode 20231114-1
inxi 3.3.31.1-1
iptables-nft 1:1.8.10-1
iwd 2.9-1
jfsutils 1.1.15-8
jq 1.7-1
kernel-install-for-dracut 1.9.1-1
less 1:643-1
libdvdcss 1.4.3-1
libgsf 1.14.51-1
libopenraw 0.3.7-1
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.8.2-1
linux 6.6.2.arch1-1
linux-firmware 20231030.2b304bfe-1
linux-headers 6.6.2.arch1-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
man-db 2.12.0-1
man-pages 6.05.01-2
mc 4.8.30-1
mdadm 4.2-2
megasync 4.10.0-2
meld 3.22.0-2
mesa-utils 9.0.0-3
mlocate 0.26.git.20170220-7
moc 1:2.5.2-8
modemmanager 1.22.0-1
mpv 1:0.36.0-1
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
neofetch 7.1.0-2
neovim 0.9.4-2
netctl 1.29-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-dmenu-bluetoothfix-git r138.b08058e-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
newsboat 2.33-1
nfs-utils 2.6.4-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
noto-fonts 1:23.11.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
pacman-contrib 1.9.1-1
pacseek 1.7.11-1
pavucontrol 1:5.0+r64+geba9ca6-1
perl 5.38.0-1
picom-simpleanims-git 1854__2023.04.13-1
pinta 2.1.1-1
pipewire-alsa 1:0.3.85-1
pipewire-jack 1:0.3.85-1
pipewire-pulse 1:0.3.85-1
pkgfile 21-2
polkit-gnome 0.105-10
polybar 3.7.0-1
poppler-glib 23.10.0-1
power-profiles-daemon 0.13-1
pv 1.8.0-1
pyradio 0.9.2.19-2
python 3.11.6-1
python-capng 0.8.3-2
python-defusedxml 0.7.1-5
python-packaging 23.2-1
python-pyqt5 5.15.10-1
qbittorrent 4.6.1-1
qemu-desktop 8.1.2-1
qemu-full 8.1.2-1
ranger 1.9.3-9
rebuild-detector 4.4.2-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rofi 1.7.5-2
rsync 3.2.7-6
rtkit 0.13-2
s-nail 14.9.24-2
scrot 1.10-1
sg3_utils 1.47-1
simple-scan 44.0-2
smartmontools 7.4-1
sof-firmware 2023.09.2-1
soundconverter 4.0.4-1
sudo 1.9.15.p2-1
swtpm 0.8.1-1
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
sysstat 12.7.4-1
systemd-sysvcompat 254.6-2
telegram-desktop 4.11.8-1
texinfo 7.1-2
thorium-browser-bin 117.0.5938.157-3
thunar 4.18.8-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
timeshift 23.07.1-2
tldr 3.2.0-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-go-nerd 3.1.0-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.1.0-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
udiskie 2.5.0-1
ueberzug 18.2.2-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 017-1
vi 1:070224-6
vim 9.0.2112-1
virt-manager 4.1.0-2
virt-viewer 11.0-2
w3m 0.5.3.git20230121_1-1
welcome 3.78-1
wget 1.21.4-1
which 2.21-6
wine 8.20-1
wireplumber 0.4.15-1
wpa_supplicant 2:2.10-8
xbindkeys 1.8.7-4
xclip 0.13-4
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xed 3.4.3-1
xf86-input-libinput 1.4.0-1
xfce4-terminal 1.1.1-2
xfsprogs 6.5.0-1
xl2tpd 1.3.18-1
xorg-server 21.1.9-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xterm 388-1
yay 12.1.3-1
zsh 5.9-4
---------------------------------------------
