Archcraft instalace a instalované soubory
!!!!! Před instalací zkopírovat!!!!!
usb flash-disk
1 /etc/pacman.d/mirrorlist ----> usb /install/pacman
2 /etc/pacman.conf-------------> ush /install/pacman
3 zkopírovat .config/ranger >>> usb /install/ranger
---------------------------------------------------
drive-go
4 zkopírovat ./config -------> m /
5 zkopírovat MEGA -----------> m /
6 .moc ----------------------> m /
7 .hplip---------------------> m /
.wine/drive_c/Program Files (x86)/Admiral Markets MT4

-----------------------------------
----------------------------------
Příkaz instalace
1 ----------------------------------
sudo pacman -S mc
/etc/pacman.d/mirrorlist
/etc/pacman.conf
2 ----------------------------------
sudo pacman -Syyu
sudo pacman -S encfs grsync udiskie gufw simple-scan moc clipgrab fd neovim mpv newsboat flameshot soundconverter fish wine wget cups hplip w3m pinta
3----------------------
install yay
git clone https://aur.archlinux.org/yay-git.git
cd yay-git
makepkg -sri
3---------------------------------
yay -S pacseek /instalační balíček/
4--------------------------------
Thorium - Pacseek
postup je v PDF MEGA/linux/instalace/archcraft
nainstalováno v hlavním balíku
#sudo pacman -S cups /instalace tiskárny/
#sudo pacman -S hplip
sudo systemctl enable --now cups
hp-setup -i
------------------------------------
pacseek  brave
https://achnaton.de.tl/
ostatní------------------------------
//Megasync//instalace vynikající
wget https://mega.nz/linux/repo/Arch_Extra/x86_64/megasync-x86_64.pkg.tar.zst && sudo pacman -U "$PWD/megasync-x86_64.pkg.tar.zst"
-------------------------------------
yay -S nomacs
yay -S mystiq
yay -S clipit
yay nerd-fonts
-----------------------------------
zhs
zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1
------------------------------------
//instalace přes windows//
libreoffice -----------> drive-go/windows11

příkaz k vypsání balíčku
sudo pacman -Q
sudo pacman -Qi /info o souboru/
sudo pacman -Qe /nainstalované balíčky
sudo pacman -Qeq
sudo pacman -Qn
sudo pacman -Qm
sudo pacman -Qs soubor /zda je soubor nainstalováný/
acpi 1.7-3
alacritty 0.12.2-1
arandr 0.1.11-2
archcraft-about 1.0-4
archcraft-artworks 1.0-4
archcraft-backgrounds 1.0-5
archcraft-backgrounds-branding 1.0-4
archcraft-bspwm 4.0-0
archcraft-config-geany 1.0-1
archcraft-config-music 1.0-1
archcraft-config-qt 1.0-0
archcraft-cursor-fluent 1.0-4
archcraft-cursor-future 1.0-4
archcraft-cursor-layan 1.0-4
archcraft-cursor-lyra 1.0-4
archcraft-cursor-material 1.0-4
archcraft-cursor-pear 1.0-4
archcraft-cursor-qogirr 1.0-4
archcraft-cursor-sweet 1.0-4
archcraft-cursor-vimix 1.0-4
archcraft-dunst-icons 1.0-2
archcraft-fonts 1.0-6
archcraft-funscripts 1.0-0
archcraft-grub-theme 1.0-4
archcraft-gtk-theme-adapta 1.0-5
archcraft-gtk-theme-arc 1.0-5
archcraft-gtk-theme-blade 1.0-5
archcraft-gtk-theme-catppuccin 1.0-1
archcraft-gtk-theme-cyberpunk 1.0-5
archcraft-gtk-theme-dracula 1.0-5
archcraft-gtk-theme-easy 1.0-5
archcraft-gtk-theme-everforest 1.0-1
archcraft-gtk-theme-groot 1.0-5
archcraft-gtk-theme-gruvbox 1.0-5
archcraft-gtk-theme-hack 1.0-5
archcraft-gtk-theme-juno 1.0-5
archcraft-gtk-theme-kripton 1.0-5
archcraft-gtk-theme-manhattan 1.0-5
archcraft-gtk-theme-nordic 1.0-5
archcraft-gtk-theme-rick 1.0-5
archcraft-gtk-theme-slime 1.0-5
archcraft-gtk-theme-spark 1.0-5
archcraft-gtk-theme-sweet 1.0-5
archcraft-gtk-theme-wave 1.0-5
archcraft-gtk-theme-white 1.0-5
archcraft-gtk-theme-windows 1.0-5
archcraft-help 2.0-1
archcraft-hooks 2.0-1
archcraft-hooks-extra 2.0-3
archcraft-hooks-zsh 1.0-1
archcraft-icons-arc 1.0-6
archcraft-icons-breeze 1.0-6
archcraft-icons-hack 1.0-5
archcraft-icons-luna 1.0-5
archcraft-icons-luv 1.0-5
archcraft-icons-nordic 1.0-5
archcraft-icons-numix 1.0-5
archcraft-icons-papirus 1.0-5
archcraft-icons-qogir 1.0-5
archcraft-icons-white 1.0-5
archcraft-icons-win11 1.0-5
archcraft-icons-zafiro 1.0-5
archcraft-mirrorlist 2.0-1
archcraft-music 1.0-4
archcraft-neofetch 1.0-2
archcraft-omz 2.0-0
archcraft-openbox 4.0-1
archcraft-plymouth-theme 1.0-4
archcraft-ranger 1.0-2
archcraft-sddm-theme 1.0-4
archcraft-vim 1.0-7
atril 1.26.1-1
autoconf 2.71-4
automake 1.16.5-2
b43-fwcutter 019-4
base 3-1
betterlockscreen 4.0.4-2
bind 9.18.18-1
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.69-1
bluez-utils 5.69-1
brave-bin 1:1.57.57-1
brltty 6.6-2
broadcom-wl 6.30.223.271-496
btrfs-progs 6.5-1
bzip2 1.0.8-5
clementine 1.4.0rc2-4
clipgrab 3.9.7-2
clipit 1.4.5-3
clonezilla 3.35.2-5
cloud-init 23.3-1
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
dhclient 4.4.3.P1-2
dhcpcd 10.0.2-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.3.0-1
dunst 1.9.2-1
e2fsprogs 1.47.0-1
edk2-shell 202308-2
efibootmgr 18-2
encfs 1.9.5-6
ethtool 1:6.4-1
exfatprogs 1.2.1-1
f2fs-tools 1.16.0-2
fakeroot 1.32.1-1
fatresize 1.1.0-1
fd 8.7.0-1
ffmpeg 2:6.0-8
ffmpegthumbnailer 2.2.2-5
fish 3.6.1-1
flameshot 12.1.0-1
flex 2.6.4-5
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foot-terminfo 1.15.3-1
fsarchiver 0.8.7-1
galculator 2.1.4-8
gcc 13.2.1-3
geany 1.38-3
geany-plugins 1.38-7
ghostscript 10.01.2-1
gnome-keyring 1:42.1-3
gnu-netcat 0.7.1-9
gpart 0.3-4
gparted 1.5.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grsync 1.3.1-1
grub 2.06.r261.g2f4430cc0-4
gsfonts 20200910-3
gst-libav 1.22.5-2
gst-plugin-pipewire 1:0.3.79-1
gst-plugins-bad 1.22.5-2
gst-plugins-good 1.22.5-2
gst-plugins-ugly 1.22.5-2
gstreamer 1.22.5-2
gtk-engine-murrine 0.98.2-4
gtk3-nocsd-git r82.512c2bd-1
gufw 22.04-2
gutenprint 5.3.4-2
gvfs 1.50.6-1
gvfs-afc 1.50.6-1
gvfs-google 1.50.6-1
gvfs-gphoto2 1.50.6-1
gvfs-mtp 1.50.6-1
gvfs-smb 1.50.6-1
gzip 1.13-2
hdparm 9.65-1
highlight 4.8-1
hplip 1:3.23.5-1
htop 3.2.2-1
hyperv 6.3-5
i3lock-color 2.13.c.4-1
inetutils 2.4-1
inotify-tools 3.22.6.0-2
intel-ucode 20230808-1
iw 5.19-2
iwd 2.8-1
jasper 4.0.0-1
jfsutils 1.1.15-8
jq 1.6-4
ksuperkey 0.4-2
kvantum 1.0.10-1
less 1:643-1
libavif 1.0.1-1
libde265 1.0.12-1
libdv 1.0.0-11
libfido2 1.13.0-1
libheif 1.16.2-1
libmpeg2 0.5.1-8
libtheora 1.1.1-6
libusb-compat 0.1.8-1
libvpx 1.13.0-1
libwebp 1.3.1-1
light 1.2.2-3
linux 6.4.12.arch1-1
linux-atm 2.5.2-8
linux-firmware 20230804.7be2766d-2
linux-firmware-marvell 20230804.7be2766d-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzip 1.23-2
lzop 1.04-3
maim 5.7.4-6
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
mc 4.8.30-1
mdadm 4.2-2
megasync 4.9.6-2
meld 3.22.0-2
mesa 1:23.1.6-4
mesa-utils 9.0.0-2
mkinitcpio 36-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
moc 1:2.5.2-8
modemmanager 1.20.6-2
mpc 0.34-3
mpd 0.23.13-3
mplayer 38412-1
mpv 1:0.36.0-1
mtools 1:4.0.43-1
mystiq 23.05.15-3
nano 7.2-1
nbd 3.25-1
ncdu 2.3-1
ncmpcpp 0.9.2-12
ndisc6 1.0.7-1
neovim 0.9.1-3
nethogs 0.8.7-1
network-manager-applet 1.32.0-3
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-dmenu-git r177.265230c-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-3
newsboat 2.32-1
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-3
nmap 7.94-2
nomacs 1:3.17.2282-3
noto-fonts 1:23.9.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nvme-cli 2.5-1
obmenu-generator 0.91-1
open-iscsi 2.1.9-2
openconnect 1:9.12-1
openssh 9.4p1-2
openvpn 2.6.6-1
os-prober 1.81-1
p7zip 1:17.05-1
pacseek 1.7.10-2
partclone 0.3.25-1
parted 3.6-1
partimage 0.6.9-14
pastel 0.9.0-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcsclite 2.0.0-1
perl-linux-desktopfiles 0.25-2
picom 10.2-1
pipewire 1:0.3.79-1
pipewire-alsa 1:0.3.79-1
pipewire-jack 1:0.3.79-1
pipewire-pulse 1:0.3.79-1
pkgconf 1.8.1-1
plank 0.11.89-4
plymouth 22.02.122-5
polkit 123-1
polybar 3.6.3-3
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
pulsemixer 1.5.1-4
pv 1.7.24-1
python-pywal 3.3.0-8
python2 2.7.18-5
qt5ct 1.7-1
ranger 1.9.3-9
refind 0.14.0.2-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rofi 1.7.5-2
rp-pppoe 3.15-2
rsync 3.2.7-4
rxvt-unicode-terminfo 9.31-4
schroedinger 1.0.11-6
screen 4.9.1-1
sddm-git 0.20.0.6.g07631f2-1
sdparm 1.12-1
sg3_utils 1.47-1
simple-scan 44.0-2
simplescreenrecorder 0.4.4-2
slop 7.6-3
smartmontools 7.4-1
sof-firmware 2.2.6-1
soundconverter 4.0.4-1
squashfs-tools 4.6.1-1
sudo 1.9.14.p3-1
systemd-resolvconf 254.1-1
tcpdump 4.99.4-1
telegram-desktop 4.9.4-1
terminus-font 4.49.1-6
thunar 4.18.7-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
timeshift 23.06.2-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
trash-cli 0.23.2.13.2-2
tumbler 4.18.1-1
udftools 2.3-1
udiskie 2.4.2-2
udisks2 2.9.4-4
ueberzug 18.2.2-1
unarchiver 1.10.7-9
unrar 1:6.2.10-1
unzip 6.0-19
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
viewnior 1.8-5
vim 9.0.1848-1
vpnc 1:0.5.3.r526.r213-1
w3m 0.5.3.git20230121_1-1
wezterm-terminfo 20230712.072601.f4abf8fd-1
wget 1.21.4-1
wine 8.15-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wmctrl 1.07-6
wmname 0.1-5
wpa_supplicant 2:2.10-8
wvdial 1.61-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xarchiver 0.5.4.21-1
xclip 0.13-4
xcolor 0.5.1-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfce-polkit 0.3-1
xfce4-power-manager 4.18.2-1
xfce4-settings 4.18.3-1
xfce4-terminal 1.1.0-1
xfsprogs 6.4.0-1
xl2tpd 1.3.18-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xz 5.4.4-1
yad 13.0-1
yay-git 12.1.2.r2.g8916cd1-1
zip 3.0-10
zsh 5.9-4
zstd 1.5.5-1
---------------------------------------------
